D:\HomeWork\Zadanie1\Exp1\bin\Debug\net6.0\Exp1.exe
D:\HomeWork\Zadanie1\Exp1\bin\Debug\net6.0\Exp1.deps.json
D:\HomeWork\Zadanie1\Exp1\bin\Debug\net6.0\Exp1.runtimeconfig.json
D:\HomeWork\Zadanie1\Exp1\bin\Debug\net6.0\Exp1.dll
D:\HomeWork\Zadanie1\Exp1\bin\Debug\net6.0\Exp1.pdb
D:\HomeWork\Zadanie1\Exp1\obj\Debug\net6.0\Exp1.csproj.AssemblyReference.cache
D:\HomeWork\Zadanie1\Exp1\obj\Debug\net6.0\Exp1.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeWork\Zadanie1\Exp1\obj\Debug\net6.0\Exp1.AssemblyInfoInputs.cache
D:\HomeWork\Zadanie1\Exp1\obj\Debug\net6.0\Exp1.AssemblyInfo.cs
D:\HomeWork\Zadanie1\Exp1\obj\Debug\net6.0\Exp1.csproj.CoreCompileInputs.cache
D:\HomeWork\Zadanie1\Exp1\obj\Debug\net6.0\Exp1.dll
D:\HomeWork\Zadanie1\Exp1\obj\Debug\net6.0\refint\Exp1.dll
D:\HomeWork\Zadanie1\Exp1\obj\Debug\net6.0\Exp1.pdb
D:\HomeWork\Zadanie1\Exp1\obj\Debug\net6.0\Exp1.genruntimeconfig.cache
D:\HomeWork\Zadanie1\Exp1\obj\Debug\net6.0\ref\Exp1.dll
D:\Home\Zadanie1\Exp1\bin\Debug\net6.0\Exp1.exe
D:\Home\Zadanie1\Exp1\bin\Debug\net6.0\Exp1.deps.json
D:\Home\Zadanie1\Exp1\bin\Debug\net6.0\Exp1.runtimeconfig.json
D:\Home\Zadanie1\Exp1\bin\Debug\net6.0\Exp1.dll
D:\Home\Zadanie1\Exp1\bin\Debug\net6.0\Exp1.pdb
D:\Home\Zadanie1\Exp1\obj\Debug\net6.0\Exp1.csproj.AssemblyReference.cache
D:\Home\Zadanie1\Exp1\obj\Debug\net6.0\Exp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Home\Zadanie1\Exp1\obj\Debug\net6.0\Exp1.AssemblyInfoInputs.cache
D:\Home\Zadanie1\Exp1\obj\Debug\net6.0\Exp1.AssemblyInfo.cs
D:\Home\Zadanie1\Exp1\obj\Debug\net6.0\Exp1.csproj.CoreCompileInputs.cache
D:\Home\Zadanie1\Exp1\obj\Debug\net6.0\Exp1.dll
D:\Home\Zadanie1\Exp1\obj\Debug\net6.0\refint\Exp1.dll
D:\Home\Zadanie1\Exp1\obj\Debug\net6.0\Exp1.pdb
D:\Home\Zadanie1\Exp1\obj\Debug\net6.0\Exp1.genruntimeconfig.cache
D:\Home\Zadanie1\Exp1\obj\Debug\net6.0\ref\Exp1.dll
